# hotel-booking

./: Database_create.sql
service/: Dockerfile  docker-compose.yml  pom.xml
service/api-gateway/: Dockerfile  pom.xml
service/api-gateway/src/main/java/com/nls/apigateway/: ApiGatewayApplication.java
service/api-gateway/src/main/java/com/nls/apigateway/config/: Config.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerServiceConfig.java
service/api-gateway/src/main/java/com/nls/apigateway/controller/: SwaggerAggregatorController.java
service/api-gateway/src/main/java/com/nls/apigateway/exception/: CustomException.java
service/api-gateway/src/main/java/com/nls/apigateway/filter/: Filter.java  JWTAuthenticationFilter.java
service/api-gateway/src/main/java/com/nls/apigateway/properties/: JwtProperties.java  WebUrlProperties.java
service/api-gateway/src/main/resources/: application.yml
service/api-gateway/src/test/java/com/nls/apigateway/: ApiGatewayApplicationTests.java
service/booking-service/: Dockerfile  pom.xml
service/booking-service/src/main/domain/entity/: Amenity.java  Booking.java  Category.java  Holiday.java  Property.java  PropertyAmenity.java  PropertyCategory.java  PropertyDayPrice.java  PropertyImage.java
service/booking-service/src/main/java/com/nls/bookingservice/: BookingServiceApplication.java
service/booking-service/src/main/java/com/nls/bookingservice/api/controller/: AdminDashboardController.java  BookingController.java  PropertyController.java
service/booking-service/src/main/java/com/nls/bookingservice/application/: IAdminDashboardService.java  IBookingService.java  IPropertyService.java
service/booking-service/src/main/java/com/nls/bookingservice/application/impl/: AdminDashboardService.java  BookingService.java  PropertyService.java  SchedulerService.java
service/booking-service/src/main/java/com/nls/bookingservice/domain/entity/: Amenity.java  Booking.java  Category.java  Holiday.java  Property.java  PropertyAmenity.java  PropertyCategory.java  PropertyDayPrice.java  PropertyImage.java  PropertyStatus.java  User.java
service/booking-service/src/main/java/com/nls/bookingservice/domain/enumeration/: StaticEnum.java
service/booking-service/src/main/java/com/nls/bookingservice/domain/repository/: BookingRepository.java  PropertyDayPriceRepository.java  PropertyImageRepository.java  PropertyRepository.java
service/booking-service/src/main/java/com/nls/bookingservice/infrastructure/config/: AuditContext.java  AuditorAwareConfig.java  Config.java  CustomHeaderAuthFilter.java  FeignConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
service/booking-service/src/main/java/com/nls/bookingservice/infrastructure/messaging/: EnhancedAuthContextFeignInterceptor.java  RabbitMQ.java  RabbitProducer.java
service/booking-service/src/main/java/com/nls/bookingservice/shared/base/: ApiResponse.java
service/booking-service/src/main/java/com/nls/bookingservice/shared/exceptions/: CustomException.java
service/booking-service/src/main/resources/: application.yml
service/booking-service/src/test/java/com/nls/bookingservice/: BookingServiceApplicationTests.java
service/common/: pom.xml
service/common/src/main/java/com/nls/common/: CommonApplication.java
service/common/src/main/java/com/nls/common/enumration/: BookingStatus.java  CustomHeader.java  PaymentMethod.java  PaymentStatus.java  QueueName.java  Role.java  TypeEmail.java
service/common/src/main/java/com/nls/common/shared/: CustomUserDetails.java
service/common/src/main/resources/: application.yml
service/common/src/test/java/com/nls/common/: CommonApplicationTests.java
service/eureka-server/: Dockerfile  pom.xml
service/eureka-server/src/main/java/com/nls/eurekaserver/: EurekaServerApplication.java
service/eureka-server/src/main/java/com/nls/eurekaserver/config/: SecurityConfig.java
service/notification-service/: Dockerfile  pom.xml
service/notification-service/src/main/domain/entity/: Notification.java  Template.java
service/notification-service/src/main/java/com/nls/notificationservice/: NotificationServiceApplication.java
service/notification-service/src/main/java/com/nls/notificationservice/application/: IEmailService.java  INotificaitonService.java  INotificationService.java
service/notification-service/src/main/resources/: application.yml
service/notification-service/src/test/java/com/nls/notificationservice/: NotificationServiceApplicationTests.java
service/payment-service/: .env  Dockerfile  pom.xml
service/payment-service/src/main/domain/entity/: Payment.java
service/payment-service/src/main/java/com/nls/paymentservice/: PaymentServiceApplication.java
service/payment-service/src/main/java/com/nls/paymentservice/application/: IPaymentService.java  IVnpayGateway.java
service/payment-service/src/main/resources/: application.yml
service/payment-service/src/test/java/com/nls/paymentservice/: PaymentServiceApplicationTests.java
service/recommendation-service/: Dockerfile  pom.xml
service/recommendation-service/src/main/domain/entity/: Place.java  PropertyAttraction.java  TouristAttraction.java
service/recommendation-service/src/main/java/com/nls/recommendationservice/: RecommendationServiceApplication.java
service/recommendation-service/src/main/java/com/nls/recommendationservice/application/: IRecommendService.java
service/recommendation-service/src/main/resources/: application.yml
service/user-service/: Dockerfile  pom.xml
service/user-service/src/main/domain/entity/: Review.java  User.java
service/user-service/src/main/java/com/domain/entity/: Review.java  User.java
service/user-service/src/main/java/com/nls/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/nls/userservice/application/: IRedisService.java  IReviewService.java  IUserService.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/test/java/com/nls/userservice/: UserServiceApplicationTests.java
(+160 files in other folders)
